{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <style>
        /* Sayfanın genel düzenini yapıyoruz */
        html, body {
            height: 100%;
            margin: 0;
        }

        .content {
            min-height: 80%; /* İçeriğin sayfa boyutunun büyük kısmını kapsaması */
            padding-bottom: 100px; /* Footer ile içerik arasına boşluk bırakmak için */
        }

        footer {
            position: relative; /* Footer'ı sayfanın sonuna yakın yapacak şekilde konumlandırıyoruz */
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            margin-top: 50px; /* Yorum alanı ile çakışmaması için ekledim */
        }

        /* Yorum alanı stili */
        .comment-section {
            padding: 40px 0;
            background-color: #f8f9fa;
            margin-top: 30px; /* Footer ile çakışmaması için boşluk ekliyoruz */
        }

        .comment-section h4 {
            margin-bottom: 20px;
        }

        .comment-form input, .comment-form textarea {
            width: 100%;
            margin-bottom: 10px;
        }

        .comment-form button {
            float: right;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MovieApp</font></font></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Home</font></font></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">About</font></font></a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Logout</font></font></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Welcome, {{ user.username }}</font></font></a>
                </li>
                {% else %}
                <a class="nav-link" aria-current="page" href="{% url 'login' %}"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Login</font></font></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Register</font></font></a>
                  </li>
                {% endif %}
            </ul>
            <form class="d-flex" method="GET" action="{% url 'search' %}">
              <input class="form-control me-2" type="text" name="q" placeholder="Aramak" value="{{ search_query }}">
              <button class="btn btn-outline-light" type="submit">Aramak</button>
          </form>
          </div>
        </div>
      </nav>
